  🔍 Resolving [1/1] [23D[0K  🔍 minimist [155/154] [26D[0K  📦 Installing [58/85] [26D[0K  📦 Installing [59/85] [26D[0K  🔒 Saving lockfile... [26D[0K[41m[1m ERROR [22m[49m Cannot copy server address to clipboard: Couldn't find the `xsel` binary and fallback didn't work. On Debian/Ubuntu you can install xsel with: sudo apt install xsel.
[32m[39m
[32m   ┌──────────────────────────────────────────┐[39m
   [32m│[39m                                          [32m│[39m
   [32m│[39m   [32mServing![39m                               [32m│[39m
   [32m│[39m                                          [32m│[39m
   [32m│[39m   [1m- Local:[22m    http://localhost:5000      [32m│[39m
   [32m│[39m   [1m- Network:[22m  http://172.31.80.66:5000   [32m│[39m
   [32m│[39m                                          [32m│[39m
[32m   └──────────────────────────────────────────┘[39m
[32m[39m
