[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev:client
> vite dev --port 5000

[1G[0K⠙[1G[0K






















[1;1H[0J
  [32m[1mVITE[22m v7.3.1[39m  [2mready in [0m[1m2216[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://172.31.87.34:[1m5000[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m










[1;1H[0J[2m10:28:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/sections/Hero.tsx[22m










[1;1H[0J[2m10:28:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/sections/FeaturedProducts.tsx[22m










[1;1H[0J[2m10:28:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/sections/FeaturedProducts.tsx[22m [33m(x2)[39m










[1;1H[0J[2m10:28:12 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/sections/FeaturedProducts.tsx[22m [33m(x3)[39m










[1;1H[0J[2m10:28:13 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@/assets/images/hero.png" from "client/src/components/sections/Hero.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/client/src/components/sections/Hero.tsx[39m:4:20
[33m  3  |  import { Button } from "@/components/ui/button";
  4  |  import { ArrowRight, Wrench, MonitorDot } from "lucide-react";
  5  |  import heroImg from "@/assets/images/hero.png";
     |                       ^
  6  |  export function Hero() {
  7  |    return /* @__PURE__ */ jsxDEV("section", { "data-replit-metadata": "client/src/components/sections/Hero.tsx:8:4", "...[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28999:43)
      at TransformPluginContext.error (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28996:14)
      at normalizeUrl (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27119:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27177:32
      at async Promise.all (index 4)
      at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27145:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28797:14)
      at async loadAndTransform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:22670:26)
      at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:24542:20)










[1;1H[0J[2m10:28:14 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@/assets/images/product-pc.png" from "client/src/components/sections/FeaturedProducts.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/client/src/components/sections/FeaturedProducts.tsx[39m:5:18
[33m  3  |  import { ShoppingCart, Zap } from "lucide-react";
  4  |  import { Button } from "@/components/ui/button";
  5  |  import pcImg from "@/assets/images/product-pc.png";
     |                     ^
  6  |  import laptopImg from "@/assets/images/product-laptop.png";
  7  |  import gpuImg from "@/assets/images/product-gpu.png";[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28999:43)
      at TransformPluginContext.error (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28996:14)
      at normalizeUrl (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27119:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27177:32
      at async Promise.all (index 4)
      at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27145:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28797:14)
      at async loadAndTransform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:22670:26)
      at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:24542:20)










[1;1H[0J[2m10:28:14 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@/assets/images/product-pc.png" from "client/src/components/sections/FeaturedProducts.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/client/src/components/sections/FeaturedProducts.tsx[39m:5:18
[33m  3  |  import { ShoppingCart, Zap } from "lucide-react";
  4  |  import { Button } from "@/components/ui/button";
  5  |  import pcImg from "@/assets/images/product-pc.png";
     |                     ^
  6  |  import laptopImg from "@/assets/images/product-laptop.png";
  7  |  import gpuImg from "@/assets/images/product-gpu.png";[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28999:43)
      at TransformPluginContext.error (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28996:14)
      at normalizeUrl (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27119:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27177:32
      at async Promise.all (index 4)
      at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27145:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28797:14)
      at async loadAndTransform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:22670:26)
      at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:24542:20) [33m(x2)[39m





























[1;1H[0J[2m10:28:15 PM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@/assets/images/product-pc.png" from "client/src/components/sections/FeaturedProducts.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/runner/workspace/client/src/components/sections/FeaturedProducts.tsx[39m:5:18
[33m  3  |  import { ShoppingCart, Zap } from "lucide-react";
  4  |  import { Button } from "@/components/ui/button";
  5  |  import pcImg from "@/assets/images/product-pc.png";
     |                     ^
  6  |  import laptopImg from "@/assets/images/product-laptop.png";
  7  |  import gpuImg from "@/assets/images/product-gpu.png";[39m
      at TransformPluginContext._formatLog (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28999:43)
      at TransformPluginContext.error (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28996:14)
      at normalizeUrl (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27119:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27177:32
      at async Promise.all (index 4)
      at async TransformPluginContext.transform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:27145:4)
      at async EnvironmentPluginContainer.transform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:28797:14)
      at async loadAndTransform (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:22670:26)
      at async viteTransformMiddleware (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/config.js:24542:20) [33m(x3)[39m





























[1;1H[0J[2m10:29:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx[22m
